# Task2

complete/: pom.xml
complete/src/main/java/aksesuaruparduotuve/producingwebservice/: OrderEndpoint.java  OrderRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
complete/src/main/resources/: order.xsd
complete/src/test/java/aksesuaruparduotuve/producingwebservice/: ProducingWebServiceApplicationIntegrationTests.java
