<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.06.14 at 01:01:25 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getOrderRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetOrderRequest"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetOrderResponse"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="io.spring.guides.gs_producing_web_service.Order"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="io.spring.guides.gs_producing_web_service.User"/>
    </bindings>
    <bindings scd="~tns:courier">
      <class ref="io.spring.guides.gs_producing_web_service.Courier"/>
    </bindings>
    <bindings scd="~tns:orderItem">
      <class ref="io.spring.guides.gs_producing_web_service.OrderItem"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="io.spring.guides.gs_producing_web_service.Product"/>
    </bindings>
    <bindings scd="~tns:category">
      <class ref="io.spring.guides.gs_producing_web_service.Category"/>
    </bindings>
  </bindings>
</bindings>

